# android_FirbaseAuth_Signup_Login

app/: build.gradle  google-services.json
app/src/androidTest/java/com/t3ch/shaj/android_firbaseauth_signup_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3ch/shaj/android_firbaseauth_signup_login/: MainActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/t3ch/shaj/android_firbaseauth_signup_login/: ExampleUnitTest.java
